
[1mFrom:[0m /home/adventurous-subprogram-4635/key-for-min-value-online-web-prework/key_for_min.rb @ line 28 Object#key_for_min_value:

     [1;34m5[0m: [32mdef[0m [1;34mkey_for_min_value[0m(hash)
     [1;34m6[0m: 
     [1;34m7[0m:  value1 = [1;34m0[0m
     [1;34m8[0m:  
     [1;34m9[0m:  [32mif[0m hash == {}
    [1;34m10[0m:    [32mreturn[0m [1;36mnil[0m
    [1;34m11[0m:  [32melse[0m
    [1;34m12[0m:    hash.each [32mdo[0m |key,value|
    [1;34m13[0m:      (value1 > value) ? (value1 = value) : (value)
    [1;34m14[0m:    [32mend[0m
    [1;34m15[0m:  [32mend[0m
    [1;34m16[0m:  
    [1;34m17[0m:  
    [1;34m18[0m:  
    [1;34m19[0m:  
    [1;34m20[0m:  
    [1;34m21[0m:  [32mdef[0m [1;34mcheck[0m(hash) 
    [1;34m22[0m:    hash.each [32mdo[0m |key,value|
    [1;34m23[0m:    [32mif[0m value == value1
    [1;34m24[0m:      [32mreturn[0m key
    [1;34m25[0m:    [32mend[0m
    [1;34m26[0m:  [32mend[0m
    [1;34m27[0m:  [32mend[0m
 => [1;34m28[0m:  binding.pry
    [1;34m29[0m: [32mend[0m

